<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>jQuery On Demand Example</title>
	<style>
		html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;font:inherit;vertical-align:baseline}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
body{line-height:1}
ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
ins{text-decoration:none}
del{text-decoration:line-through}
table{border-collapse:collapse;border-spacing:0}

		body {
			background: #111;
		}

		ul {
			text-align: center;
		}
		li, li>a {
			display: inline-block;
		}

		li>a {
			margin: 10px;
			border: 8px solid #fff;
		}

		.photo {
			width: 500px;
			height: 377px;
			margin: 20px auto;
			border: 8px solid #fff;
		}
	</style>
</head>

<body id="home">
	<ul>
		<li><a href="http://farm8.staticflickr.com/7039/6908736689_4333528c35_d.jpg"><img src="http://farm8.staticflickr.com/7039/6908736689_4333528c35_q_d.jpg"></a></li>
		<li><a href="http://farm8.staticflickr.com/7041/6908744399_ef6d548284_d.jpg"><img src="http://farm8.staticflickr.com/7041/6908744399_ef6d548284_q_d.jpg"></a></li>
		<li><a href="http://farm8.staticflickr.com/7181/6908741215_89dc69df17_d.jpg"><img src="http://farm8.staticflickr.com/7181/6908741215_89dc69df17_q_d.jpg"></a></li>
	</ul>
	<div class="photo"></div>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.on.demand.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>